# BP-RealizaceKomplexnichVizualizaci

./: Nuget.config  SmartBuildingVisualization.sln
SmartBuildingVisualization/: Program.cs  SmartBuildingVisualization.csproj  appsettings.Development.json  appsettings.json
SmartBuildingVisualization.Client/: Program.cs  SmartBuildingVisualization.Client.csproj  _Imports.razor
SmartBuildingVisualization.Client/Core/Interfaces/: IDataApiClient.cs  IDataService.cs  IDataStorage.cs  IDateService.cs
SmartBuildingVisualization.Client/Core/Services/: ApiService.cs  CacheService.cs  DataService.cs  DataStorageService.cs  DateService.cs  NotificationsService.cs
SmartBuildingVisualization.Client/Pages/: Dashboard.razor  Visualization.razor
SmartBuildingVisualization.Client/Pages/Components/: BackForward.razor  TimeFormatPanel.razor  TreeView.razor  WarningPanel.razor
SmartBuildingVisualization.Client/Pages/Components/Base/: GraphBase.cs
SmartBuildingVisualization.Client/Pages/Components/Dashboard/: DetailsTable.razor  DropDownBox.razor  HeaderText.razor  NestedDonut.razor  StackedBar.razor  TreeView2.razor
SmartBuildingVisualization.Client/Pages/Components/Visualization/: BuildingGraph.razor  BuildingGraph2.razor  DeviceGraph.razor  DeviceGraph2.razor  DynamicGraph.razor  GraphHolder.razor  HeatMap.razor  HeatMapGraph.razor  PivotGrid.razor
SmartBuildingVisualization.Shared/Models/: Building.cs  ConsumptionData.cs  Department.cs  Device.cs  DeviceConsumption.cs  Floor.cs  IObject.cs  Room.cs
SmartBuildingVisualization/Components/: App.razor  _Imports.razor
SmartBuildingVisualization/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartBuildingVisualization/Components/Pages/: Home.razor
SmartBuildingVisualization/Controllers/: ConsumptionDataController.cs
SmartBuildingVisualization/Data/: data.json
SmartBuildingVisualization/Hubs/: NotifyHub.cs
SmartBuildingVisualization/Properties/: launchSettings.json
SmartBuildingVisualization/Services/: StorageService.cs
